[bash]
tool = "m:BASH quote generator"
header = "Get quotes from the IRC Quote Database"
random = "Get a random quote"
showall = "Show all quotes"
showone = "Show a certain quote: "
search = "Search all quotes: "
quotenumber = "Quote number #"
showanother = "Show another quote!"
allquotes = "All quotes"
searchresults = "Search results"
noresults = "No quotes matched that query."
regex = "Regex"
