[pcount]
title = "Wärchzyyg vum X!"
source = "Quälle aaluege"
language = "E Sproch uuswehle"
tool = "Bearbeitigszeller vum X!"
submit = "Ibertrage"
nowiki = "$1 isch kei giltig Wiki"
welcome = "Willchuu bim Bearbeitsgszeller vum X!"
username = "Benutzername"
wiki = "Wiki"
mysqlerror = "MySQL-Fähler, bitte mäld des an dr X! iber <a href='//en.wikipedia.org/wiki/User:X!/Bugs'>dr Bug-Reporter.</a> Stell sicher, ass Du bi dr Mäldig au dää SQL-Fähler mäldsch:<br /><pre>$1</pre>"
nosuchuser = "$1 git s nit."
highreplag = "Grund: <a href='https://wiki.toolserver.org/view/Replag'> Ruckstau </a> isch hoch, s cha syy, ass Änderige, wu nejer sin wie $1, nit aazeigt wäre."
mainspace = "Artikel"
generalinfo = "Allgmeini Benutzerinformatione"
groups = "Benutzergruppe"
firstedit = "Erschti Bearbeitig"
unique = "Einzelni bearbeiteti Artikel"
average = "Durschnittligi Bearbeitige je Syte"
total = "Bearbeitige insgsamt (mit dr gleschte)"
deleted = "Gleschti Bearbeitige"
live = "Aktuälli Bearbeitige"
namespacetotals = "Namensruum insgsamt"
monthcounts = "Bearbeitige je Monet"
topedited = "Meischt bearbeiteti Artikel"
executed = "Uusgfiert in $1 Sekunde"
graphalt = "Namesnruum insgsamt as Dartediagramm"
viewingsource = "Am Aaluege vu dr Quälle vu $1"
sourceviewer = "Quälle vum Soxred93-Bearbeitigszeller"
translation = "Ibersetzig vum Soxred93-Bearbeitigszeller"
submitted = "Iberdrait. Dankschen!"
nograph2 = "User has opted out of the edit count.  If you would like to see the graphs, please delete <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a> and also delete <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, if it exists."
nograph = "Dr Benutzer het no kei Bstetigungs-Syte aagleit. Wänn du witt Grafike aaluege, no leg bitte d Syte <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> aa mit irgedeme Inhalt. As Alternative chasch au uf meta d Syte <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> aalege as Bstetigung fir alli Wikimedia-Wiki."
notopedit = "Excusez, d Funktion „Meischt bearbeitete Artikel“ isch abgschalte fir Bentuzer, wu iber 45000Bearbeitige hän, ass myy Toolserver-Spycherblatz nit z groß wird."
translatelink = "ibersetze"
edits = "Bearbeitige"
file = "Datei"
show = "aazeige"
hide = "uusblände"
selectfile = "E Datei zum Aaluege uuswehle:"
w = "Wuche"
d = "Däg"
h = "Stunde"
m = "Minute"
s = "Sekunde"
