[pcount]
title = "X!'s tools"
source = "View Source"
language = "Select a language"
tool = "X!'s Edit Counter"
submit = "Submit"
nowiki = "$1 is not a valid wiki"
welcome = "Welcome to X!'s edit counter!"
username = "Username"
wiki = "Wiki"
mysqlerror = "MySQL error, please report to X! using <a href='//en.wikipedia.org/wiki/User:X!/Bugs'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>"
nosuchuser = "$1 does not exist."
highreplag = "Caution: <a href='https://wiki.toolserver.org/view/Replag'>Replication lag</a> is high, changes newer than $1 may not be shown."
mainspace = "Мәҡәлә"
generalinfo = "General user info"
groups = "User groups"
firstedit = "Беренсе төҙәтеү датаһы"
unique = "Unique pages edited"
average = "Average edits per page"
total = "Total edits (including deleted)"
deleted = "Юйылған төҙәтеү һаны"
live = "Live edits"
namespacetotals = "Namespace totals"
monthcounts = "Month counts"
topedited = "Top edited articles"
executed = "Executed in $1 seconds"
graphalt = "Namespace totals pie chart"
viewingsource = "Viewing source for $1"
sourceviewer = "Source for Soxred93's Edit Counter"
translation = "Soxred93's Edit Counter Translator"
submitted = "Submitted. Thank You!"
nograph2 = "User has opted out of the edit count.  If you would like to see the graphs, please delete <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a> and also delete <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, if it exists.
nograph = "User has not yet opted in. If you want to see graphs, please create <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> with any content. Alternatively, you can create <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> to opt-in across all Wikimedia wikis."
notopedit = "Sorry, but due to the large number of resources being consumed in these requests, Top Edited Articles are disabled for users with over 500,000 edits."
translatelink = "translate"
edits = "төҙәтеү"
file = "Рәсем"
show = "йәшер"
hide = "күрһәт"
selectfile = "Select a file to view:"
w = "аҙна"
d = "көн"
h = "сәғәт"
m = "минут"
s = "секунда"
million = "Unbelievable. Absolutely unbelievable. This edit counter was created in December 2008, and in under 1.5 years, has amassed over <span style='color:red;'>1 Million Hits</span>. This is astounding. I thank everyone for their continued support of this tool throughout the years. Without your support, this tool would not be in existence. Let's hope for another million! --X! 14 May 2010"