[pcount]
tool = "X!’র এডিট কাউন্টার"
welcome = "X!’র এডিট কাউন্টারে আপনাকে স্বাগতম"
username = "ব্যবহারকারী নাম"
nosuchuser = "$1 নামে কোনো ব্যবহারকারী নেই"
mainspace = "নিবন্ধ"
generalinfo = "ব্যবহারকারীর সাধারণ তথ্যাদি"
groups = "ব্যবহারকারীর অধিকার"
firstedit = "প্রথম সম্পাদনা"
unique = "সম্পাদিত পাতার সর্বমোট সংখ্যা"
average = "প্রতি পাতার গড় সম্পাদনা"
total = "সর্বমোট সম্পাদনা (অপসারিত সম্পাদনাসহ)"
deleted = "মুছে ফেলা সম্পাদনা"
live = "অক্ষুণ্ন সম্পাদনা"
namespacetotals = "নামস্থান অনুযায়ী সম্পাদনা সংখ্যা"
monthcounts = "মাস অনুযায়ী সম্পাদনা সংখ্যা"
topedited = "সর্বোচ্চ সম্পাদিত নামস্থান"
graphalt = "চার্ট অনুসারে সর্বমোট নামস্থান"
viewingsource = "$1-এর জন্য সোর্স দেখুন"
sourceviewer = "Soxred93’র এডিট কাউন্টারের সোর্স দেখুন"
translation = "Soxred93’র এডিট কাউন্টার অনুবাদক"
submitted = "সংরক্ষিত হয়েছে। আপনাকে ধন্যবাদ!"
nograph = "এই ব্যবহারকারী এখনও প্রদর্শনের অপশন চালু করেন নি। আপনি যদি গ্রাফ দেখতে চান, অনুগ্রহপূর্বক <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> নামক একটি জাভাস্ক্রিপ্ট পাতা তৈরি করে যে-কোনো কিছু লিখে তা সংরক্ষণ করুন। এছাড়া সকল উইকিমিডিয়া উইকির জন্য আপনি <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> নামে একটি সাধারণ পাতা তৈরি করতে পারেন।"
notopedit = "দুঃখিত, কিন্তু টুলসার্ভারে আমার অংশের অপচয় রোধে ও উৎসের যথাযথ ব্যবহার নিশ্চিতকল্পে, ৪৫০০০-এরও বেশি সম্পাদনা সংখ্যা বিশিষ্ট ব্যবহারকারীদের ক্ষেত্রে সর্বোচ্চ সম্পাদিত নামস্থানের প্রদর্শন সুবিধা নিষ্ক্রিয় করা হয়েছে।"
edits = "সম্পাদনা"
file = "ফাইল"
show = "প্রদর্শন করো"
hide = "আড়াল করো"
selectfile = "প্রদর্শনের জন্য একটি ফাইল নির্বাচন করুন:"
million = "অবিশ্বাস্য, পুরোই অবিশ্বাস্য। এই এডিট কাউন্টারটি তৈরি করা হয়েছিলো ২০০৮ সালের ডিসেম্বরে, এবং মাত্র ১.৫ বছরের আগে এটি <span style='color:red;'>১০ লক্ষেরও বেশিবার</span> ব্যবহৃত হয়েছ। এটা সত্যিই অবাক করার মতো। এতোদিন ধরে সবাইকে তাঁদের অবিরত সাহায্য ও সহায়তা চালিয়ে যাবার জন্য আমি ধন্যবাদ জানাচ্ছি। আপনার সাহায্য ছাড়া এটি কখনই সম্ভব হতো না। চলুন পরবর্তী দশ লক্ষের জন্য স্বপ্ন দেখি --X! ১৪ মে, ২০১০"
