[pcount]
tool = "Počitadlo X!"
welcome = "Vítejte v počítadle editací X!"
username = "Uživatel"
nosuchuser = "$1 neexistuje."
mainspace = "Článek"
generalinfo = "Základní údaje"
groups = "Skupina uživatelů"
firstedit = "První editace"
unique = "Počet upravených stránek"
average = "Průměrně editací na stránku"
total = "Počet editací (včetně smazaných)"
deleted = "Smazané editace"
live = "Počet nesmazaných editací"
namespacetotals = "Editace podle jmenného prostoru"
monthcounts = "Editace podle měsíců"
topedited = "Nejčastěji editované stránky"
graphalt = "Editace podle druhu článku – koláčový graf"
viewingsource = "Zobrazit zdroj $1"
sourceviewer = "Zdroje"
translation = "Překladatel počítadla."
submitted = "Odesláno, děkuji!"
nograph = "Jestli chcete vidět graf, prosím vytvořte <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> s libovolným obsahem. Případně můžete vytvořit <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> pro pokrytí všech projektů nadace Wikimedia."
notopedit = "Omlouváme se, ale funkce nejvíce editované stránky je vypnuta pro uživatele s více než 45000 editací."
edits = "editace"
file = "Soubor"
show = "zobrazit"
hide = "skrýt"
selectfile = "Vyberte soubor, který chcete zobrazit:"
million = "Unbelievable. Absolutely unbelievable. This edit counter was created in December 2008, and in under 1.5 years, has amassed over <span style='color:red;'>1 Million Hits</span>. This is astounding. I thank everyone for their continued support of this tool throughout the years. Without your support, this tool would not be in existence. Let's hope for another million! --X! 14 May 2010"
