[pcount]
tool = "Redaktkontilo de X!"
welcome = "Bonvenon en la redaktkontilo de X!"
username = "Uzantnomo"
nosuchuser = "$1 ne ekzistas."
mainspace = "Artikolo"
generalinfo = "Ĝeneralaj uzantinformoj"
groups = "Uzantgrupoj"
firstedit = "Unua redakto"
unique = "Sole redaktitaj artikoloj"
average = "Averaĝaj redaktoj por paĝo"
total = "Ĉiuj redaktoj"
deleted = "Forigitaj redaktoj"
live = "Antaŭaj redaktoj"
namespacetotals = "Sumoj laŭ nomspacoj"
monthcounts = "Monataj kontoj"
topedited = "Plej redaktitaj artikoloj"
graphalt = "Grafiko de sumoj laŭ nomspacoj "
viewingsource = "Vidi fonton de $1"
sourceviewer = "Fonto de redaktkontilo de Soxred93"
translation = "Tradukilo de redaktkontilo de Soxred93"
submitted = "Sendita. Dankon!"
nograph = " Uzanto ne jam ebligis elmontron de datumoj. Se vi volas vidi grafikojn bonvolu krei <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> kun ajna enteno. Alternative vi povas krei  <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> por ebligi elmontron de fgrafikoj por ĉiuj vikimediaj projektoj. "
notopedit = "Mi bedaŭras, sed por ŝpari mia legitima parto de ilservilaj rimedoj, la funkcio "Plej redaktitaj artikoloj" estas malebligita por uzantoj kun pli ol 45000 redaktoj.  "
edits = "redaktoj"
file = "Dosiero"
show = "montri"
hide = "kaŝi"
selectfile = "Elekti montrendan dosieron:"
million = "Nekredeble. Absolute nekredeble. Ĉi tiu kontilo estas kreita en decembro 2008, kaj en malpli ol une jaro kaj duono, ĝi kolektis pli ol <span style='color:red;'>1 Milionon da trafoj </span>. Estas vere mirige. Mi dankas ĉiujn por ties konstantaj subtenoj de ĉi tiu ilo tra la jaroj. Sen via subteno, ĉi tiu ilo ne ekzistus. Ni esperu venontan milionon. --X! 14a de majo 2010"
