[pcount]
title = "X! erabiltzailearen tresnak"
source = "Ikusi iturburua"
language = "Hautatu hizkuntza"
tool = "X! erabiltzailearen edizio kontagailua"
submit = "Igorri"
nowiki = "$1 ez da baliozko wikia"
welcome = "Ongi etorri X! erabiltzailearen edizio kontagailura"
username = "Erabiltzaile izena"
wiki = "Wikia"
mysqlerror = "MySQL errorea. Mesedez, bidali horren berri X! erabiltzaileari, <a href='//en.wikipedia.org/wiki/User:X!/Bugs'>akatsak jakinarazteko inprimakia erabiliz.</a> Inprimaki horretan, aipatu SQL errorearen kode hau:<br /><pre>$1</pre>"
nosuchuser = "$1 ez da existitzen."
highreplag = "Oharra: <a href='https://wiki.toolserver.org/view/Replag'>Erreplikazioaren atzerapena</a> handia da. Duela $1 baino gutxiago egindako aldaketak beharbada ez dira agertuko."
mainspace = "Artikulua"
generalinfo = "Erabiltzailearen informazio orokorra"
groups = "Erabiltzaile taldeak"
firstedit = "Lehenengo edizioa"
unique = "Editatutako artikuluen kopurua"
average = "Batez besteko edizio kopurua, orrialdeko"
total = "Edizioak, guztira (ezabatuak barne)"
deleted = "Ezabatutako edizioak"
live = "Bizirik dirauten edizioak"
namespacetotals = "Guztizkoak"
monthcounts = "Hileko zenbakiak"
topedited = "Gehien editatuak"
executed = "$1 segundotan gauzatua"
graphalt = "Guztizkoen tarta-grafikoa"
viewingsource = "$1 fitxategiaren iturburua ikusten"
sourceviewer = "Soxred93-en edizio kontagailuaren iturburua"
translation = "Soxred93-en edizio kontagailuaren itzulpen orria"
submitted = "Igorria. Eskerrik asko!"
nograph2 = "User has opted out of the edit count.  If you would like to see the graphs, please delete <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a> and also delete <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, if it exists."
nograph = "Erabiltzaileak ez du izena eman. Grafikak ikusi nahi badituzu, sortu <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> orria, edozein edukirekin. Bestela, <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> orria sor dezakezu, Wikimedia osoko wiki guztetarako izena emateko."
notopedit = "Sentitzen dut, baina, tresnen zerbitzarian baliabide gehiegi ez kontsumitzearren, «Gehien editatuak» ez dira azaltzen 45000 edizio baino gehiago egin dituzten erabiltzaileentzat."
translatelink = "itzuli"
edits = "edizio"
file = "Ftxategia"
show = "erakutsi"
hide = "ezkutatu"
selectfile = "Hautatu fitxategi bat, bistaratzeko:"
w = "aste"
d = "egun"
h = "ordu"
m = "minutu"
s = "segundo"