[pcount]
title = "X!:n työkalut"
source = "Näytä lähdekoodi"
language = "Valitse kieli"
tool = "X!:n muokkauslaskuri"
submit = "Lähetä"
nowiki = "$1 ei ole kelvollinen wiki"
welcome = "Tervetuloa X!:n muokkauslaskuriin!"
username = "Käyttäjätunnus"
wiki = "Wiki"
mysqlerror = "MySQL-virhe. Ilmoita virheestä käyttäjälle X! seuraavalla <a href='//en.wikipedia.org/wiki/User:X!/Bugs'>ohjelmistovirhesivulla.</a> Varmista, että tämä SQL-virhe on ilmoituksessa:<br /><pre>$1</pre>"
nosuchuser = "Käyttäjää $1 ei ole olemassa."
highreplag = "Varoitus: <a href='https://wiki.toolserver.org/view/Replag'>Päivitysviive</a> on korkea. Muutokset, jotka ovat uudempia kuin $1 eivät välttämättä näy."
mainspace = "Artikkeli"
generalinfo = "Yleiset käyttäjätiedot"
groups = "Käyttäjäryhmät"
firstedit = "Ensimmäinen muokkaus"
unique = "Yksittäisiä artikkeleita muokattu"
average = "Keskimäärin yhtä sivua muokattu"
total = "Muokkauksia yhteensä (mukaan lukien poistetut)"
deleted = "Poistetut muokkaukset"
live = "Käytössä olevat muokkaukset"
namespacetotals = "Nimiavaruudet yhteensä"
monthcounts = "Kuukausitilastot"
topedited = "Muokatuimmat artikkelit"
executed = "Suoritettu $1 sekunnissa"
graphalt = "Nimiavaruudet yhteensä -ympyrädiagrammi"
viewingsource = "Lähdekoodi kohteelle $1"
sourceviewer = "Soxred93:n muokkauslaskurin lähdekoodi"
translation = "Soxred93:n muokkauslaskurin kääntäjä"
submitted = "Lähetetty. Kiitos!"
nograph2 = "User has opted out of the edit count.  If you would like to see the graphs, please delete <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a> and also delete <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, if it exists."
nograph = "Käyttäjä ei ole vielä suostunut. Jos haluat nähdä kaavioita, voit luoda sivun <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> (sisällöllä ei väliä). Vaihtoehtoisesti, voit luoda sivun <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> suostuaksesi, että kaikkien Wikimedia-wikien tilastot näytetään."
notopedit = "Käyttäjiltä, joilla on yli 45 000 muokkausta ei valittettavasti voi näyttää muokatuimpia artikkeleita, jotta työkalupalvelimen resurssien käyttö olisi kohtuullista."
translatelink = "käännä"
edits = "muokkausta"
file = "Tiedosto"
show = "näytä"
hide = "piilota"
selectfile = "Valitse tiedosto näytettäväksi:"
w = "viikkoa"
d = "päivää"
h = "tuntia"
m = "minuuttia"
s = "sekuntia"