[pcount]
title = "X! के औजार"
source = "स्रोत देखें"
language = "भाषा चुनें"
tool = "X! का सम्पादन गणक"
submit = "जमा करें"
nowiki = "$1 एक वैध विकि नहीं है।"
welcome = "X! के सम्पादन गणक पर स्वागत!"
username = "प्रयोक्तानाम"
wiki = "विकि"
mysqlerror = "MySQL त्रुटि, कृपया <a href='//en.wikipedia.org/wiki/User:X!/Bugs'> बग रिपोर्टर का पुअयोग कर X! को सूचित करें।</a>निम्नलिखित SQL त्रुटि की जानकारी देते समय इसे अवश्य रिपोर्ट करें:<br /><pre>$1</pre>"
nosuchuser = "$1 अस्तित्व में नहीं।"
highreplag = "सावधानः <a href='https://wiki.toolserver.org/view/Replag'>प्रतिकृति  अन्तराल</a> ऊँचा है, $1 से नए परिवर्तन हो सकता है कि ना दिखें।"
mainspace = "लेख"
generalinfo = "प्रयोक्ता सामान्य जानकारी"
groups = "प्रयोक्ता समूह"
firstedit = "प्रथम सम्पादन"
unique = "विशिष्ट पृष्ठ सम्पादित"
average = "औसत सम्पादन प्रति पृष्ठ"
total = "कुल सम्पादन (हटाए गए सहित)"
deleted = "हटाए गए सम्पादन"
live = "लाइव सम्पादन"
namespacetotals = "नेमस्पेस टोटल"
monthcounts = "मासिक गिनती"
topedited = "सर्वाधिक सम्पादित पृष्ठ"
executed = "$1 सेकिण्डों में निष्पादित"
graphalt = "नेमस्पेस टोटल्स पाई चार्ट"
viewingsource = "$1 के लिए स्रोत दर्शन"
sourceviewer = "Soxred93 के सम्पादन गणक का स्रोत"
translation = "Soxred93 का सम्पादन गणक अनुवादक"
submitted = "जमा हुआ। धन्यवाद!"
nograph2 = "User has opted out of the edit count.  If you would like to see the graphs, please delete <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a> and also delete <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, if it exists.
nograph = "उपयोगकर्ता ने अभी तक नहीं चुना है। यदि आप ग्राफ़ देखना चाहते हैं, तो कृपया <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>प्रयोक्ता:$1/EditCounterOptIn.js</a> का निर्माण करें। वैकल्पिक रूप से, आप सभी विकिमीडिया विकियों का चयन करने के लिए <a href='//meta.wikimedia.org/wiki/प्रयोक्ता:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> का निर्माण कर सकते हैं।"
notopedit = "क्षमा करें, लेकिन मेरे टूलसर्वर संसाधनों के उचित उपभोग के लिए, सर्वाधिक सम्पादित लेख उन प्रयोक्ताओं के लिए अक्षम हैं जिनके सम्पादन 45000 के पार हैं।"
translatelink = "अनुवाद"
edits = "सम्पादन"
file = "सञ्चिका"
show = "दिखाएँ"
hide = "छिपाएँ"
selectfile = "देखन हेतु सञ्चिका का चयन करे:"
w = "सप्ताह"
d = "दिन"
h = "घण्टे"
m = "मिनट"
s = "सेकिण्ड"
million = "अविश्वसनीय। सचमुच अविश्वसनीय। यह सम्पादन गणक दिसम्बर २००८ में निर्मित किया गया था और 1.5 वर्षों में इसने लगभग <span style='color:red;'>10 लाख हिट्स</span> सञ्चयित कर लिए हैं। यह अद्भुत है। मैं हरेक को उनके इन वर्षों के दौरान लगातार समर्थन के लिए धन्यवाद करता हूँ। बिना आपके समर्थन के, यह औज़ार अस्तित्व में नहीं होता। आइए अन्य १० लाख की अपेक्षा करें! --X! 14 May 2010"