[pcount]
title = "X!'s tools"
source = "Vidi izvor"
language = "Izaberi jezik"
tool = "X!'s brojač uređivanja"
submit = "Pošalji"
nowiki = "$1 nije ispravna wiki"
welcome = "Dobro došli u X!-ov brojač uređivanja!"
username = "Korisničko ime"
wiki = "Wiki"
mysqlerror = "MySQL pogreška, molim izvjestite X! koristeći <a href='//en.wikipedia.org/wiki/User:X!/Bugs'>the bug reporter.</a> Provjerite da li ste unijeli slijedeću SQL pogrešku pri izvješću:<br /><pre>$1</pre>"
nosuchuser = "$1 ne postoji."
highreplag = "Upozorenje: <a href='https://wiki.toolserver.org/view/Replag'>Kašnjenje odgovora</a> je veliko, promjene novije od $1 možda neće biti prikazane."
mainspace = "Članak"
generalinfo = "Osnovni suradnički podaci"
groups = "Suradničke skupine"
firstedit = "Prvo uređivanje"
unique = "Pojedinačno uređenih članaka"
average = "Prosječan broj uređivanja po članku"
total = "Ukupan broj uređivanja (uključujući pobrisane)"
deleted = "Pobrisana uređivanja"
live = "Postojeća uređivanja"
namespacetotals = "Ukupno prema imenskim prostorima"
monthcounts = "Brojač po mjesecima"
topedited = "Najuređivaniji članci"
executed = "Izvršeno u $1 sekundi"
graphalt = "Ukupno prema imenskim prostorima grafikon"
viewingsource = "Izvor za $1"
sourceviewer = "Izvor za Soxred93's brojač izmjena"
translation = "Prevoditelj Soxred93's brojača izmjena"
submitted = "Poslano. Hvala Vam!"
nograph2 = "User has opted out of the edit count.  If you would like to see the graphs, please delete <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a> and also delete <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, if it exists."
nograph = "Suradnik još nije uključen. Ako želite vidjeti grafikone, molimo kreirajte <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> sa bilo kojim sadržajem. Alternativno, možete kreirati <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> za uključivanje svih Wikimedijinih wikija."
notopedit = "Ispričavamo se, ali kako bi korektno koristili razmjenu resurse alata, Najuređivaniji članci su isključeni za suradnike sa preko 45.000 uređivanja."
translatelink = "prevedi"
edits = "uređivanja"
file = "Datoteka"
show = "prikaži"
hide = "sakrij"
selectfile = "Odaberi datoteku za pregled:"
w = "tjedana"
d = "dana"
h = "sati"
m = "minuta"
s = "sekundi"