[pcount]
tool = "Dem X! säin Edit Counter"
welcome = "Wëllkomm op dem X! sengem Edit Counter!"
username = "Benotzernumm"
nosuchuser = "$1 gëtt et net."
mainspace = "Artikel"
generalinfo = "Allgemeng Benotzerinfo"
groups = "Benotzergruppen"
firstedit = "Éischt Ännerung"
unique = "Eenzel Säiten déi geännert goufen"
average = "Duerchschnëttlech Zuel vun Ännerunge pro Säit"
total = "Gesamtzuel vun den Ännerungen (mat de geläschten)"
deleted = "Geläschten Ännerungen"
live = "Live Ännerungen"
namespacetotals = "Nummraum Totaler"
monthcounts = "Totaler pro Mount"
topedited = "am dackste geännert Säiten"
graphalt = "Nummraum Totaler Taartendiagramm"
viewingsource = "Quell fir $1 weisen"
sourceviewer = "Quell vum Soxred93 Edit Counter"
translation = "Soxred93 Edit Counter Iwwersetzer"
submitted = "Geschéckt. Merci!"
nograph = "Benotzer huet nach net dofir optéiert. Wann Dir d'Grafike gesi wëllt, da leet w.e.g. <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> mat iergendengem Inhalt un. Alternativ, kënnt Dir <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> uleeën fir dofir z'optéieren queesch iwwer all Wikimedia Wikien."
notopedit = "Sorry, but due to the large number of resources being consumed in these requests, Top Edited Articles are disabled for users with over 500,000 edits."
edits = "Ännerungen"
file = "Fichier"
show = "weisen"
hide = "verstoppen"
selectfile = "Si e Fichier eraus fir ze weisen."
million = "Kaum ze gleewen. Dësen Edit counter gouf am Dezember 2008 gechaaf, an a manner wéi annerhalwem Joer, gouf e mé wéi  <span style='color:red;'>1 Millioun mol</span> benotzt. Dëst ass erstaunlech. Ech soe jidferengem merci fir seng Ënnerstëtzung vun dësem Tool iwwer Joren. Ouni Är ënnerstëtzung, géif et dësen Tool net ginn. mir hoffen op déi nächst Millioun! --X! 14 Mee 2010"
