[pcount]
title = "X! priemonės"
source = "Peržiūrėti išeities tekstą"
language = "Pasirinkti kalbą"
tool = "X! redagavimų skaitiklis"
submit = "Siųsti"
nowiki = "$1 nėra tikra viki"
welcome = "Sveiki atvykę į X! redagavimų skaitiklį!"
username = "Prisijungimo vardas"
wiki = "Viki"
mysqlerror = "MySQL klaida, prašom pranešti X! per <a href='//en.wikipedia.org/wiki/User:X!/Bugs'>klaidų pranešimo puslapį.</a> Pranešdami būtinai nurodykite toliau pateiktą SQL klaidą:<br /><pre>$1</pre>"
nosuchuser = "$1 neegzistuoja."
highreplag = "Atsargiai: <a href='https://wiki.toolserver.org/view/Replag'>replikavimo vėlinimas</a> didelis, pakeitimai, naujesni nei $1 gali būti nerodomi."
mainspace = "Straipsniai"
generalinfo = "Bendra naudotojų informacija"
groups = "Naudotojų grupės"
firstedit = "Pirmas redagavimas"
unique = "Redaguota unikalių puslapių"
average = "Vidutinis redagavimų skaičius per puslapį"
total = "Iš viso redagavimų (įskaitant ištrintus)"
deleted = "Ištrintų redagavimų"
live = "Neištrintų redagavimų"
namespacetotals = "Redagavimų kiekis pagal vardų sritis"
monthcounts = "Redagavimų kiekis pagal mėnesius"
topedited = "Daugiausiai redaguoti puslapiai"
executed = "Įvykdyta per $1 sekundžių"
graphalt = "Redagavimų skaičiaus pasiskirstymo pagal vardų sritis skritulinė diagrama"
viewingsource = "Peržiūrimas $1 išeities tekstas"
sourceviewer = "Soxred93 redagavimų skaitiklio išeities tekstas"
translation = "Soxred93 redagavimų skaitiklio vertimas"
submitted = "Išsiųsta. Ačiū!"
nograph2 = "User has opted out of the edit count.  If you would like to see the graphs, please delete <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a> and also delete <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, if it exists.
nograph = "Naudotojas dar nesutiko leisti naudoti šią funkciją. Jei norite pamatyti grafikus, prašom sukurti <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> su bet kokiu turiniu. Kitu atveju, galite sukurti <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> ir suteikti leidimą visuose Vikimedijos viki."
notopedit = "Atsiprašome, bet siekiant pernelyg neperkrauti toolserver resursų, daugiausiai redaguoti straipsniai nerodomi, kai naudotojas atliko daugiau, nei 45000 redagavimų."
translatelink = "išversti"
edits = "redagavimai"
file = "Failas"
show = "rodyti"
hide = "paslėpti"
selectfile = "Pasirinkite, kurį failą peržiūrėsite:"
w = "savaitės"
d = "dienos"
h = "valandos"
m = "minutės"
s = "sekundės"
million = "Neįtikėtina. Tiesiog neįtikėtina. Šis redagavimų skaitiklis buvo sukurtas 2008 m. gruodį ir per pusantrų metų buvo panaudotas virš <span style='color:red;'>milijono kartų</span>. Nuostabu. Dėkoju visiems už nuolatinę paramą šiai priemonei per šiuos metus. Be Jūsų paramos šios priemonės nebūtų. Tikėkimės, kad pasieksime ir kitą milijoną! --X! 14 May 2010"