[pcount]
title = "X!'s tools"
source = "Bekijk code"
language = "Selecteer een taal"
tool = "X!'s Edit Counter"
submit = "Verstuur"
nowiki = "$1 is geen toegestane wiki"
welcome = "Welkom bij X!'s edit counter!"
username = "Gebruikersnaam"
wiki = "Wiki"
mysqlerror = "MySQL error, please report to X! using <a href='//en.wikipedia.org/wiki/User:X!/Bugs?uselang=nl'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>"
nosuchuser = "$1 bestaat niet."
highreplag = "Caution: <a href='https://wiki.toolserver.org/view/Replag'>Replication lag</a> is high, changes newer than $1 may not be shown."
mainspace = "Artikel"
generalinfo = "General user info"
groups = "Gebruikers groep"
firstedit = "Eerste bewerking"
unique = "Verschillende artikelen bewerkt"
average = "Gemiddeld aantal bewerkingen/pagina"
total = "Totale bewerkingen (ook verwijderde)"
deleted = "Verwijderde bewerkingen"
live = "Live bewerkingen"
namespacetotals = "Namespace totals"
monthcounts = "Maandelijks"
topedited = "Meest bewerkte pagina's"
executed = "Uitgevoerd in $1 seconden"
graphalt = "Naamruimte-totalen taartdiagram"
viewingsource = "Broncode bekijken voor $1"
sourceviewer = "Broncode voor Soxred93s Edit Counter"
translation = "Soxred93's Edit Counter Vertaler"
submitted = "Verstuurd. Bedankt!"
nograph2 = "User has opted out of the edit count.  If you would like to see the graphs, please delete <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a> and also delete <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, if it exists."
nograph = "User has not yet opted in. If you want to see graphs, please create <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> with any content. Alternatively, you can create <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> to opt-in across all Wikimedia wikis."
notopedit = "Sorry, but due to the large number of resources being consumed in these requests, Top Edited Articles are disabled for users with over 500,000 edits."
translatelink = "Vertaal"
edits = "Bewerkingen"
file = "Bestand"
show = "Toon"
hide = "Verberg"
selectfile = "Kies een bestand om te bekijken."
w = "weken"
d = "dagen"
h = "uren"
m = "minuten"
s = "seconden"
interrupted = "Sorry, but in order to save resources for the Toolserver, a bot has automatically killed this query for being longer than 60 seconds."