[pcount]
tool = "Licznik edycji X!-a"
welcome = "Witamy w liczniku edycji X!-a"
username = "Użytkownik"
nosuchuser = "$1 nie istnieje."
mainspace = "Artykuł"
generalinfo = "Ogólne informacje o użytkowniku"
groups = "Grupy użytkownika"
firstedit = "Pierwsza edycja"
unique = "Liczba edytowanych stron"
average = "Średnio edycji na stronę"
total = "Suma edycji (wliczając usunięte)"
deleted = "Usunięte edycje"
live = "Nieusunięte edycje"
namespacetotals = "Przestrzenie nazw"
monthcounts = "Edycji miesięcznie"
topedited = "Najczęściej edytowane strony"
graphalt = "Namespace totals pie chart"
viewingsource = "Pokaż źródło dla $1"
sourceviewer = "Source for Soxred93's Edit Counter"
translation = "Soxred93's Edit Counter Translator"
submitted = "Wysłane. Dziękuję."
nograph = "User has not yet opted in. If you want to see graphs, please create <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> with any content. Alternatively, you can create <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> to opt-in across all Wikimedia wikis."
notopedit = "Sorry, but due to the large number of resources being consumed in these requests, Top Edited Articles are disabled for users with over 500,000 edits."
edits = "edycji"
file = "Plik"
show = "pokaż"
hide = "ukryj"
selectfile = "Wybierz plik do wyświetlenia:"
million = "Nieprawdopodobne. Absolutnie nieprawdopodobne. Ten licznik edycji został stworzony w grudniu 2008 i w mniej niż 1,5 roku, zgromadził ponad <span style='color:red;'>1 milion odsłon</span>. To zdumiewające. Dziękuję wszystkim, za ich wsparcie dla tego narzędzia, trwające przez ten okres. Bez waszego wsparcia, ten licznik edycji już by nie istniał. Miejmy nadzieję na kolejny milion! --X! 14 maja 2010"
