[pcount]
title = "General title used for header"
source = "Used for the 'view source' link"
language = "Used for the language select dialog"
tool = "Name of the tool"
submit = "Submit button on the form"
nowiki = "Used when an invalid wiki is given, $1 is automatically replaced with the wiki given"
welcome = "Welcome message on the form"
username = "Text for username field on the form"
wiki = "Text for wiki field on the form"
mysqlerror = "Text shown when a database error occurs, $1 is automatically replaced with the error"
nosuchuser = "Shown when a non-existent user is given, $1 is replaced with the username."
highreplag = "Shown when replication lag is high, $1 is automatically replaced with how much lag there is in the database"
mainspace = "Used on the graphs for the article namespace, which does not have a name."
generalinfo = "Used for the header for the total counts, average edits, etc."
groups = "Groups the user is in, used in the general user info section"
firstedit = "First edit the user name, used in the general info section"
unique = "Unique articles user has edited, used in the general info section"
average = "Average edits user has made to each page, used in the general info section"
total = "Total edits user has made, including deleted"
deleted = "Edits user made which have been deleted"
live = "Edits user made which have not been deleted"
namespacetotals = "Header for graph section, used in pie graph"
monthcounts = "Header for month counts section"
topedited = "Header for the top edited articles section"
executed = "How much time it took to run the count, $1 is replaced with number of seconds."
graphalt = "Alternate text for the pie graph, for browsers with images disabled"
viewingsource = "Header when a source file is viewed"
sourceviewer = "Header on the source viewer browser page"
translation = "Header for the translation page"
submitted = "Message shown when a translation is submitted for review"
nograph = "Message shown when a user has not opted in for graphs or top edits"
nograph2 = "Message show when a user has opted out for graphs or top edits"
notopedit = "Message shown when a user has too many edits to do the top edits window"
translatelink = "Text shown in the (translate) link at the bottom"
edits = "Message shown in the popup for the month counts (such as "1337 edits")"
file = "Text for file form on the source viewer"
show = "Text for show button on top-edits window"
hide = "Text for hide button on top-edits window"
selectfile = "Welcome text for source viewer"
w = "weeks, used for replication lag message."
d = "days, used for replication lag message."
h = "hours, used for replication lag message."
m = "minutes, used for replication lag message."
s = "seconds, used for replication lag message."
million = "Message to be shown to people about the millionth hit"