[pcount]
title = "X!:s verktyg"
source = "Visa källa"
language = "Välj språk"
tool = "X!:s redigeringsräknare"
submit = "Skicka"
nowiki = "$1 är inte en giltig wiki"
welcome = "Välkommen till X!'s redigeringsräknare!"
username = "Användarnamn"
wiki = "Wiki"
mysqlerror = "MySQL error, please report to X! using <a href='//en.wikipedia.org/wiki/User:X!/Bugs'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>"
nosuchuser = "$1 existerar inte"
highreplag = "Varning: <a href='https://wiki.toolserver.org/view/Replag'>Replication lag</a> är hög, förändringar som är nyare än $1 kanske inte visas."
mainspace = "Artikel"
generalinfo = "Generell användarinformation"
groups = "Användargrupper"
firstedit = "Första redigering"
unique = "Unika artiklar redigerade"
average = "Genomsnittligt antal redigeringer per sida"
total = "Totala antalet redigeringar (inklusive raderade)"
deleted = "Raderade redigeringar"
live = "Aktiva redigeringar"
namespacetotals = "Namnrymd total"
monthcounts = "Månadstotaler"
topedited = "Mest redigerade artiklar"
executed = "Körd på $1 sekunder"
graphalt = "Cirkeldiagram på totala antalet redigeringar efter namnrymd"
viewingsource = "Visar källa för $1"
sourceviewer = "Källkod för Soxred93:s redigeringsräknare"
translation = "Soxred93:s redigeringsräknares översättare"
submitted = "Skickat. Tack så mycket!"
nograph2 = "User has opted out of the edit count.  If you would like to see the graphs, please delete <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a> and also delete <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, if it exists.
nograph = "Användaren har in valt att aktivera dessa grafer, om du vill se grafer skapa <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> med vilket innehåll som helst . Alternativt så kan du skapa <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> för att aktivera på alla Wikimedias wikier."
notopedit = "Tyvärr, men för att inte använda för mycket resurser är de mest redigerade artiklarna avaktiverade för användare med mer än 45 000 redigeringar."
translatelink = "översätt"
edits = "redigeringar"
file = "Fil"
show = "visa"
hide = "dölj"
selectfile = "Välj en fil att visa"
w = "veckor"
d = "dagar"
h = "timmar"
m = "minuter"
s = "sekunder"