[pcount]
title = "X!:s verktyg"
source = "Visa källa"
language = "Välj språk"
tool = "X!:s redigeringsräknare"
submit = "Visa"
nowiki = "$1 är inte en giltig wiki"
welcome = "Välkommen till X!'s redigeringsräknare!"
username = "Användarnamn"
wiki = "Wiki"
mysqlerror = "MySQL-fel, rapportera gärna till X! med <a href='//en.wikipedia.org/wiki/User:X!/Bugs'>buggrapporteraren</a>. Inkludera följande SQL-felmeddelande när du rapporterar:<br /><pre>$1</pre>"
nosuchuser = "Användaren $1 existerar inte"
highreplag = "Varning: <a href='https://wiki.toolserver.org/view/Replag'>Replication lag</a> är hög, förändringar som är nyare än $1 kanske inte visas."
mainspace = "Artikel"
generalinfo = "Generell användarinformation"
groups = "Användargrupper"
firstedit = "Första redigering"
unique = "Unika artiklar redigerade"
average = "Genomsnittligt antal redigeringer per sida"
total = "Totalt antal redigeringar (inklusive raderade)"
deleted = "Raderade redigeringar"
live = "Synliga redigeringar"
namespacetotals = "Namnrymd total"
monthcounts = "Per månad"
topedited = "Mest redigerade sidor"
executed = "Körd på $1 sekunder"
graphalt = "Cirkeldiagram över totala antalet redigeringar efter namnrymd"
viewingsource = "Visar källa för $1"
sourceviewer = "Källkod för Soxred93:s redigeringsräknare"
translation = "Soxred93:s redigeringsräknares översättare"
submitted = "Skickat. Tack så mycket!"
nograph = "Användaren har inte valt att aktivera dessa grafer än. Om du vill se grafer, skapa <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>Användare:$1/EditCounterOptIn.js</a> med vilket innehåll som helst. Alternativt så kan du skapa <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> för att aktivera på alla Wikimedias wikier."
nograph2 = "Användaren har valt att inte aktivera dessa grafer. Om du vill se grafer, vänligen radera <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>Användare:$1/EditCounterOptOut.js</a> och radera också <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, om den finns."
notopedit = "På grund av den mängd resurser som används i dessa förfrågningar, så är de mest redigerade artiklarna avaktiverade för användare med över 500 000 redigeringar."
translatelink = "översätt"
edits = "redigeringar"
file = "Fil"
show = "visa"
hide = "dölj"
selectfile = "Välj en fil att visa:"
w = "veckor"
d = "dagar"
h = "timmar"
m = "minuter"
s = "sekunder"
