[pcount]
tool = "X!'s 編輯計數器"
welcome = "歡迎來到 X!'s 編輯計數器!"
username = "使用者名稱"
nosuchuser = "$1不存在。"
mainspace = "條目"
generalinfo = "使用者基本資訊"
groups = "使用者群組"
firstedit = "首次編輯"
unique = "不重複編輯的條目數"
average = "每頁平均編輯數"
total = "所有的編輯（包含被刪除）"
deleted = "被刪除的編輯"
live = "活躍的編輯"
namespacetotals = "命名空間總計"
monthcounts = "每月編輯次數"
topedited = "熱門的條目編輯"
graphalt = "命名空間統計圓餅圖"
viewingsource = "檢視$1的原始碼"
sourceviewer = "Soxred93's 編輯計數器原始碼"
translation = "Soxred93's 編輯計數器翻譯器"
submitted = "感謝您！已提交。"
nograph = "使用者還沒有啟用這個功能。如果您希望看到這些圖表，請建立<a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a>並填入任何內容即可。此外，您還可以建立<a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a>來在維基媒體全站啟用此功能。"
notopedit = "抱歉，為了確保我對toolserver伺服器資源的合理共享，編輯次數超過45000次的使用者將不會顯示最常編輯的條目。"
edits = "次編輯"
file = "檔案"
show = "顯示"
hide = "隱藏"
selectfile = "選擇要檢視的檔案："
million = "Unbelievable. Absolutely unbelievable. This edit counter was created in December 2008, and in under 1.5 years, has amassed over <span style='color:red;'>1 Million Hits</span>. This is astounding. I thank everyone for their continued support of this tool throughout the years. Without your support, this tool would not be in existence. Let's hope for another million! --X! 14 May 2010"
