[ipcalc]
title = "X!'s tools"
source = "View Source"
language = "Select a language"
executed = "Executed in $1 second(s)."
tool = "IP CIDR calculator"
header = "IP CIDR calculator"
cidr = "CIDR"
ip_start = "Starting IP"
ip_end = "Ending IP"
ip_number = "Number of possible IPs"