[main]
title = "Wärchzyyg vum X!"
source = "Quälle aaluege"
language = "E Sproch uuswehle"
executed = "Uusgfiert in $1 Sekunde"
memory = "Taken $1 megabytes of memory to execute."
submit = "Ibertrage"
nowiki = "$1 isch kei giltig Wiki"
bugs = "Bugs"
mysqlerror = "MySQL-Fähler, bitte mäld des an dr X! iber <a href='//en.wikipedia.org/wiki/User:Cyberpower678'>dr Bug-Reporter.</a> Stell sicher, ass Du bi dr Mäldig au dää SQL-Fähler mäldsch:<br /><pre>$1</pre>"
highreplag = "Grund: <a href='//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags'> Ruckstau </a> isch hoch, s cha syy, ass Änderige, wu nejer sin wie $1, nit aazeigt wäre."
mo = "months"
w = "wuche"
d = "däg"
h = "stunde"
m = "minute"
s = "sekunde"
decimal_separator = "."
thousands_separator = ","
wiki = "Wiki"
translatelink = "ibersetze"
