[main]
title = "أدوات إكس!"
source = "شاهد المصدر"
language = "اختر لغة"
executed = "تم التنفيذ خلال $1 ثانية"
memory = "Taken $1 megabytes of memory to execute."
submit = "قدّم"
nowiki = "$1 ويكي غير صحيح"
bugs = "Bugs"
mysqlerror = "خطأ في قاعدة بيانات MySQL, الرجاء إعلام إكس! من خلال <a href='//en.wikipedia.org/wiki/User:Cyberpower678'>المُعلم عن الخلل.</a> كن واثقا من من الإعلام بالخطأ التالي أثناء تقريرك:<br /><pre>$1</pre>"
highreplag = "تحذير: <a href='//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags'>هناك تأخير في النسخ المتماثل</a> بشكل كبير, ربما لا يتم عرض التغيرات الأحدث من $1."
mo = "months"
w = "أسابيع"
d = "أيام"
h = "ساعات"
m = "دقائق"
s = "ثواني"
decimal_separator = "."
thousands_separator = ","
wiki = "ويكي"
translatelink = "ترجم"
noexist = "$1 does not exist"
