[main]
title = "nástroje X!"
source = "Zobrazit zdroj"
language = "Vybrat jazyk"
submit = "Pokračovat"
nowiki = "$1 není platná wiki"
wiki = "Wiki"
mysqlerror = "Chyba v MySQL, prosím kontaktujte X! přes <a href='//en.wikipedia.org/wiki/User:Cyberpower678'>chybovou zprávu.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>"
highreplag = "Varování: <a href='//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags'>Zpoždění replikace</a> je vysoké, změny novější než $1 nejspíše nebudou zobrazeny."
executed = "Zobrazeno za $1 s"
translatelink = "přeložit"
w = "týdny"
d = "dny"
h = "hodiny"
m = "minuty"
s = "vteřiny"
