[main]
title = "X!'s iloj"
source = "Vidu fonton"
language = "elektu lingvon"
executed = "Ekzekutita en $1 sekundo(j)."
memory = "Prenis $1 megabajtojn da memoro por esti ekzekutita."
submit = "Ek!"
nowiki = "$1 ne estas valida vikio"
bugs = "Cimoj"
mysqlerror = "Eraro de MySQL, bonvolu raporti al X! per <a href='//en.wikipedia.org/wiki/User:Cyberpower678'>cimraportilo.</a>. Certiĝu raporti la sekvantan SQL-eraron  :<br /><pre>$1</pre>"
highreplag = "Atentu! <a href='//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags'>kopia prokrasto</a> estas alta, ŝanĝoj okazintaj post $1 povas ne esti montritaj. "
mo = "monatoj"
w = "semajnoj"
d = "tagoj"
h = "horoj"
m = "minutoj"
s = "sekundoj"
decimal_separator = ","
thousands_separator = ","
wiki = "Vikio"
translatelink = "Traduku"
