[main]
title = "X!:n työkalut"
source = "Näytä lähdekoodi"
language = "Valitse kieli"
submit = "Lähetä"
nowiki = "$1 ei ole kelvollinen wiki"
wiki = "Wiki"
mysqlerror = "MySQL-virhe. Ilmoita virheestä käyttäjälle X! seuraavalla <a href='//en.wikipedia.org/wiki/User:Cyberpower678'>ohjelmistovirhesivulla.</a> Varmista, että tämä SQL-virhe on ilmoituksessa:<br /><pre>$1</pre>"
highreplag = "Varoitus: <a href='//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags'>Päivitysviive</a> on korkea. Muutokset, jotka ovat uudempia kuin $1 eivät välttämättä näy."
executed = "Suoritettu $1 sekunnissa"
translatelink = "käännä"
w = "viikkoa"
d = "päivää"
h = "tuntia"
m = "minuuttia"
s = "sekuntia"
