[main]
title = "Outils de X!"
source = "Voir source"
language = "Sélectionnez une langue"
executed = "Exécuté en $1 secondes"
memory = "$1 megabytes de mémoire utilisés pour l'exécution. "
submit = "Envoyer"
nowiki = "$1 n'est pas un wiki valide"
bugs = "Bugs"
mysqlerror = "Erreur MySQL, merci d'informer X! sur <a href='//en.wikipedia.org/wiki/User:Cyberpower678'>la page dédiée.</a> N'oubliez pas d'indiquer l'erreur SQL suivante :<br /><pre>$1</pre>"
highreplag = "Attention : le <a href='//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags'>délai de réplication</a> est élevé, les modifications de moins de $1 ne sont pas prises en compte."
mo = "mois"
w = "semaines"
d = "jours"
h = "heures"
m = "minutes"
s = "secondes"
decimal_separator = ","
thousands_separator = " "
wiki = "Wiki"
translatelink = "Traduisez"
noexist = "$1 n'existe pas"
twitter = "Suivre sur <a href='//twitter.com/soxred93tools'>Twitter!</a>"

