[main]
title = "Alat X!"
source = "Lihat Sumber"
language = "Pilih bahasa"
submit = "Kirim"
nowiki = "$1 bukanlah wiki yang sah"
wiki = "Wiki"
mysqlerror = "Kesalahan MySQL, tolong laporkan ke X! menggunakan <a href='//en.wikipedia.org/wiki/User:Cyberpower678'>pelapor kesalahan.</a> Pastikan untuk melaporkan kesalahan SQL berikut ketika pelaporan: <br /><pre>$1</pre>"
highreplag = "Perhatian: <a href='//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags'>Lag replikasi</a> tinggi, perubahan lebih baru dari $1 dapat tidak ditampilkan."
executed = "Dieksekusi dalam $1 detik"
translatelink = "terjemahkan"
w = "minggu"
d = "hari"
h = "jam"
m = "menit"
s = "detik"
