[main]
title = "X! priemonės"
source = "Peržiūrėti išeities tekstą"
language = "Pasirinkti kalbą"
submit = "Siųsti"
nowiki = "$1 nėra tikra viki"
wiki = "Viki"
mysqlerror = "MySQL klaida, prašom pranešti X! per <a href='//en.wikipedia.org/wiki/User:Cyberpower678'>klaidų pranešimo puslapį.</a> Pranešdami būtinai nurodykite toliau pateiktą SQL klaidą:<br /><pre>$1</pre>"
highreplag = "Atsargiai: <a href='//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags'>replikavimo vėlinimas</a> didelis, pakeitimai, naujesni nei $1 gali būti nerodomi."
executed = "Įvykdyta per $1 sekundžių"
translatelink = "išversti"
w = "savaitės"
d = "dienos"
h = "valandos"
m = "minutės"
s = "sekundės"
