[main]
title = "Għodda ta' X!"
source = "Ara s-sors"
language = "Agħżel lingwa"
submit = "Ibgħat"
nowiki = "$1 mhijiex wiki valida"
wiki = "Wiki"
mysqlerror = "Żball MySQL, jekk jogħġbok irrapporta lil X! billi tuża' l-<a href='//en.wikipedia.org/wiki/User:Cyberpower678'>bug reporter</a>. Kun żgur li tirrapporta l-iżball SQL segwenti meta tirrapporta:<br /><pre>$1</pre>"
highreplag = "Twisija: Il-<a href='//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags'>lag ta' replikazzjoni</a> huwa għoli, tibdil iġded minn $1 jistsa' ma jidhirx."
executed = "Esegwiti f'$1 sekondi"
translatelink = "ittraduċi"
w = "ġimgħat"
d = "ġranet"
h = "sigħat"
m = "minuti"
s = "sekondi"
