[main]
title = "X!'s tools"
source = "Види код"
language = "Српски"
submit = "Поднеси"
nowiki = "$1 није валидна вики"
wiki = "Вики"
mysqlerror = "MySQL грешка, молимо пријавите кориснику X! користећи <a href='//en.wikipedia.org/wiki/User:Cyberpower678'>ово.</a> Потрудите се да пријавите следећу SQL грешку:<br /><pre>$1</pre>"
highreplag = "Пажња: <a href='//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags'>Replication lag</a> је висок, промене новије од $1 можда неће бити приказане."
executed = "Извршено за $1 секунди"
translatelink = "преведи"
w = "недеља"
d = "дана"
h = "сати"
m = "минута"
s = "секунди"
