[articleinfo]
tool = "Artikelversionsstatistiken"
header = "Verschiedene Statistiken über Versionen"
article = "Artikel"
nosuchpage = "$1 existiert nicht. "
toomanyrevisions = "Dieser Artikel hat mehr als 50,000 Versionen, es werden daher nur Daten für die ersten 50,000 Versionen angezeigt. "
nofollowredir = "Weiterleitungen ignorieren"
start = "Startdatum"
end = "Enddatum"
norevisions = "Keine Versionen gefunden. "
generalstats = "allgemeine Übersichten"
page = "Artikelname. "
totaledits = "Gesamtzahl der Versionen"
minoredits = "Anzahl der kleinen Bearbeitungen"
anonedits = "Anzahl der Bearbeitungen durch unangemeldete Benutzer"
firstedit = "erste Bearbeitung"
by = "von"
lastedit = "Letzte Bearbeitung"
timebwedits = "durschnittliche Zeit zwischen Bearbeitungen"
days = "Tage"
editspermonth = "durchschnittliche Zahl der Bearbeitungen pro Monat"
editsperyear = "durchschnittliche Zahl der Bearbeitungen pro Jahr"
lastday = "Anzahl der Bearbeitungen gestern"
lastweek = "Anzahl der Bearbeitungen letzte Woche"
lastmonth = "Anzahl der Bearbeitungen letzten Monat"
lastyear = "Anzahl der Bearbeitungen letztes Jahr"
editorcount = "Anzahl der Benutzer"
editsperuser = "Durchschnittliche Anzahl der Bearbeitungen pro Benutzer"
toptencount = "Anzahl der Bearbeitungen durch die aktivsten 10 % der Benutzer"
users = "Benutzer"
ips = "nicht angemeldete Benutzer (IPs)"
minor = "kleine Bearbeitung"
major = "Bearbeitung"
topten = "Top 10%"
bottomninety = "sonstige 90%"
anonalt = "Vergleich Angemeldete vs. Abgemeldete Benutzer"
minoralt = "Große Bearbeitungen vs. Kleine Bearbeitungen"
toprenalt = "Top-Bearbeiter vs. Restliche Bearbeiter"
yearcounts = "Jahresübersichten"
count = "Anzahl der Bearbeitungen"
year = "Jahr"
alledits = "Alle Bearbeitungen"
graph = "Zeitverlauf"
upgrade = "Um die dynamischen Statistiken anzuzeigen, wird ein aktueller Flash-Player benötigt."
linegraph = "Zeitverlauf der Bearbeitungen"
monthly = "monatlich"
cumulative = "Gesamt"
duringdate = "während des Monats $1, war der Artikel:"
monthcounts = "Monatsübersichten"
month = "Monat"
linegraphmodify = "Seitenschutz $1 mal geändert"
linegraphprotect = "Artikel $1 mal geschützt"
linegraphunprotect = "Seitenschutz $1 mal aufgehoben"
linegraphmove = "$1 mal verschoben"
linegraphmoveredir = "$1 mal mit überschreiben einer Weiterleitung verschoben"
linegraphmoveprot = "$1 mal mit Seitenschutz verschoben"
linegraphdelete = "$1 mal gelöscht"
linegraphundelete = "$1 mal wiederhergestellt"
sizegraph = "Zeitverlauf der Artikelgröße "
usertable = "Top 50 Bearbeiter"
user = "Benutzername"
atbe = "Durchschnittliche Zeit zwischen den Bearbeitungen"
avgsize = "Durchschnittliche Größe des Artikels"
editcount = "c"
