[articleinfo]
tool = "Article revision statistics"
header = "Get various statistics about the history of an article"
article = "Article"
nosuchpage = "$1 does not exist."
toomanyrevisions = "This article has over 50,000 revisions. Data for the first 50,000 are shown below."
nofollowredir = "Don't follow redirects"
start = "Starting date"
end = "Ending date"
norevisions = "No revisions found"
generalstats = "General statistics"
page = "Page title"
totaledits = "Total revisions"
minoredits = "Number of minor edits"
anonedits = "Number of IP edits"
firstedit = "First edit"
by = "by"
lastedit = "Most recent edit"
timebwedits = "Average time between edits"
days = "days"
editspermonth = "Average number of edits per month"
editsperyear = "Average number of edits per year"
lastday = "Number of edits in the last day"
lastweek = "Number of edits in the last week"
lastmonth = "Number of edits in the last month"
lastyear = "Number of edits in the last year"
editorcount = "Number of users"
editsperuser = "Average edits per user"
toptencount = "Number of edits made by the top 10% of active users"
users = "Users"
ips = "IPs"
minor = "Minor"
major = "Major"
topten = "Top 10%"
bottomninety = "Bottom 90%"
anonalt = "Pie Chart comparing the amount of user edits vs. anonymous edits"
minoralt = "Pie Chart comparing the amount of major edits vs. minor edits"
toprenalt = "Pie Chart comparing the amount of edits made by the top 10% of contributors vs. the bottom 90%"
yearcounts = "Year counts"
count = "# of edits"
year = "Year"
alledits = "All edits"
graph = "Graph"
upgrade = "You need to upgrade your flash player in order to see the dynamic graphs."
linegraph = "Edits over Time"
monthly = "Monthly"
cumulative = "Cumulative"
duringdate = "During the month of $1, the article was:"
monthcounts = "Month counts"
month = "Month"
linegraphmodify = "Modified protection settings $1 {{PLURAL:$1|times|time}}"
linegraphprotect = "Protected $1 {{PLURAL:$1|time|times}}"
linegraphunprotect = "Unprotected $1 {{PLURAL:$1|time|times}}"
linegraphmove = "Moved $1 {{PLURAL:$1|time|times}}"
linegraphmoveredir = "Moved over redirect $1 {{PLURAL:$1|time|times}}"
linegraphmoveprot = "Moved with protection $1 {{PLURAL:$1|time|times}}"
linegraphdelete = "Deleted $1 {{PLURAL:$1|time|times}}"
linegraphundelete = "Undeleted $1 {{PLURAL:$1|time|times}}"
sizegraph = "Article size over time"
usertable = "Top 50 editors"
user = "Username"
atbe = "Average time between edits"
avgsize = "Average article size"
editcount = "c"
