[articleinfo]
tool = "Estadística de revisiones de artículos"
header = "Obten varias estadísticas acerca del historial de un artículo"
article = "Artículo"
nosuchpage = "$1 no existe."
toomanyrevisions = "Este artículo tiene mas de 50,000 revisiones. Los datos de las primeras 50,000 son mostrados debajo."
nofollowredir = "No seguir redirecciones"
start = "Fecha de inicio"
end = "Fecha de fin"
norevisions = "No se encontraron revisiones"
generalstats = "Estadísticas generales"
page = "Título de la página"
totaledits = "Revisiones totales"
minoredits = "Número de ediciones menores"
anonedits = "Número de ediciones de IP"
firstedit = "Primera edicion"
by = "por"
lastedit = "Edición más reciente"
timebwedits = "Tiempo estimado entre ediciones"
days = "días"
editspermonth = "Promedio de número de ediciones por mes"
editsperyear = "Promedio de número de ediciones por año"
lastday = "Número de ediciones en el último día"
lastweek = "Número de ediciones en la última semana"
lastmonth = "Número de ediciones en el último mes"
lastyear = "Número de ediciones en el último año"
editorcount = "Número de usuarios"
editsperuser = "Ediciones promedio por usuario"
toptencount = "Número de ediciones hechas por el top 10% de usuarios activos"
users = "Usuarios"
ips = "IP"
minor = "Menor"
major = "Mayor"
topten = "Top 10%"
bottomninety = "Últimos 90%"
anonalt = "Gráfico de pastel comparando la cantidad de ediciones de usuarios contra las ediciones de anónimos"
minoralt = "Gráfico de pastel comparando la cantidad de ediciones mayores contra ediciones menores"
toprenalt = "Gráfico de pastel comparando la cantidad de ediciones hechas por el top 10 de editores contra los otros 90%"
yearcounts = "Year counts"
count = "# de ediciones"
year = "Año"
alledits = "Todas las ediciones"
graph = "Gráfico"
upgrade = "Necesitas actualizar flash player para ver los gráficos dinámicos."
linegraph = "Ediciones durante el tiempo"
monthly = "Mensual"
cumulative = "Acumulativa"
duringdate = "Durante el mes de $1, el artículo fue:"
monthcounts = "Contador de mes"
month = "Mes"
linegraphmodify = "Modified protection settings $1 {{PLURAL:$1|times|time}}"
linegraphprotect = "Protected $1 {{PLURAL:$1|time|times}}"
linegraphunprotect = "Unprotected $1 {{PLURAL:$1|time|times}}"
linegraphmove = "Moved $1 {{PLURAL:$1|time|times}}"
linegraphmoveredir = "Moved over redirect $1 {{PLURAL:$1|time|times}}"
linegraphmoveprot = "Moved with protection $1 {{PLURAL:$1|time|times}}"
linegraphdelete = "Deleted $1 {{PLURAL:$1|time|times}}"
linegraphundelete = "Undeleted $1 {{PLURAL:$1|time|times}}"
sizegraph = "Article size over time"
usertable = "Top 50 editors"
user = "Username"
atbe = "Average time between edits"
avgsize = "Average article size"
editcount = "c"
