[articleinfo]
tool = "Statistiche sulle modifiche delle voci"
header = "Varie statistiche sulla cronologia delle voci"
article = "Voce"
nosuchpage = "$1 non esiste."
toomanyrevisions = "Questa voce ha più di 50000 modifiche. I dati per le prime 50000 sono mostrati qua sotto."
nofollowredir = "Non considerare i redirect"
start = "Data della prima modifica"
end = "Data dell'ultima modifica"
norevisions = "Non sono state trovate modifiche"
generalstats = "Statistiche generali"
page = "Titolo della pagina"
totaledits = "Modifiche totali"
minoredits = "Number of minor edits"
anonedits = "Number of IP edits"
firstedit = "Prima modifica"
by = "di"
lastedit = "Ultima modifica"
timebwedits = "Tempo medio fra le modifiche"
days = "giorni"
editspermonth = "Media delle modifiche per mese"
editsperyear = "Media delle modifiche per anno"
lastday = "Numero delle modifiche nelle ultime 24 ore"
lastweek = "Numero delle modifiche nell'ultima settimana"
lastmonth = "Numero delle modifiche nell'ultimo mese"
lastyear = "Numero delle modifiche nell'ultimo anno"
editorcount = "Numero di utenti"
editsperuser = "Media delle modifiche per utente"
toptencount = "Number of edits made by the top 10% of active users"
users = "Utenti"
ips = "IP"
minor = "Minore"
major = "Maggiore"
topten = "Top 10%"
bottomninety = "Bottom 90%"
anonalt = "Pie Chart comparing the amount of user edits vs. anonymous edits"
minoralt = "Pie Chart comparing the amount of major edits vs. minor edits"
toprenalt = "Pie Chart comparing the amount of edits made by the top 10% of contributors vs. the bottom 90%"
yearcounts = "Year counts"
count = "numero di modifiche"
year = "Anno"
alledits = "Tutte le modifiche"
graph = "Grafico"
upgrade = "You need to upgrade your flash player in order to see the dynamic graphs."
linegraph = "Edits over Time"
monthly = "Monthly"
cumulative = "Cumulative"
duringdate = "During the month of $1, the article was:"
monthcounts = "Month counts"
month = "Month"
linegraphmodify = "Modified protection settings $1 {{PLURAL:$1|times|time}}"
linegraphprotect = "Protected $1 {{PLURAL:$1|time|times}}"
linegraphunprotect = "Unprotected $1 {{PLURAL:$1|time|times}}"
linegraphmove = "Moved $1 {{PLURAL:$1|time|times}}"
linegraphmoveredir = "Moved over redirect $1 {{PLURAL:$1|time|times}}"
linegraphmoveprot = "Moved with protection $1 {{PLURAL:$1|time|times}}"
linegraphdelete = "Deleted $1 {{PLURAL:$1|time|times}}"
linegraphundelete = "Undeleted $1 {{PLURAL:$1|time|times}}"
sizegraph = "Article size over time"
usertable = "Top 50 editors"
user = "Nome utente"
atbe = "Average time between edits"
avgsize = "Average article size"
editcount = "c"
