[articleinfo]
tool = "ලිපි පුනරීක්‍ෂණ සංඛ්‍යාලේඛන"
header = "ලිපියේ ඉතිහාසය පිළිබඳ විවිධ සංඛ්‍යාලේඛන ලබාගන්න"
article = "ලිපිය"
nosuchpage = "$1 අඩංගු නොවේ."
toomanyrevisions = "මෙම ලිපිය‍ට 50,000ට වඩා  සංස්කරණ පවතී. Data for the first 50,000 are shown below."
nofollowredir = "යළි යොමු කිරීම් භාවිතා නොකරන්න."
start = "ඇරඹුම් දිනය"
end = "අවසන් දිනය"
norevisions = "කිසිදු සංස්කරණයක් නැත."
generalstats = "ප්‍රධාන සංඛ්‍යාලේඛන"
page = "පිටු ශීර්ෂය"
totaledits = "සියළු සංස්කරණ"
minoredits = "සුළු සංස්කරණ ගණන"
anonedits = "IP සංස්කරණ ගණන"
firstedit = "පළමු සංස්කරණය"
by = "විසින්,"
lastedit = "මෑත සංස්කරණය"
timebwedits = "සංස්කරණ අතර මධ්‍යයන්‍ය කාලය"
days = "දින"
editspermonth = "මසක සංස්කරණ අතර මධ්‍යයන්‍ය කාලය"
editsperyear = "වසරක සංස්කරණ අතර මධ්‍යයන්‍ය කාලය"
lastday = "ඊයේ සිදුකළ සංස්කරණ ගණන"
lastweek = "පසුගිය සතියේ සිදුකළ සංස්කරණ ගණන"
lastmonth = "පසුගිය මාසයේ සිදුකළ සංස්කරණ ගණන"
lastyear = "පසුගිය අවුරුද්දේ සිදුකළ සංස්කරණ ගණන"
editorcount = "පරිශීලකයන් ගණන"
editsperuser = "Average edits per user"
toptencount = "Number of edits made by the top 10% of active users"
users = "පරිශීලකයන්"
ips = "IPs"
minor = "සුළු"
major = "ප්‍රධාන"
topten = "අග්‍ර 10%"
bottomninety = "අන්තිම 90%"
anonalt = "Pie Chart comparing the amount of user edits vs. anonymous edits"
minoralt = "Pie Chart comparing the amount of major edits vs. minor edits"
toprenalt = "Pie Chart comparing the amount of edits made by the top 10% of contributors vs. the bottom 90%"
yearcounts = "වාර්ෂික ගණනයන්"
count = "සංස්කරණයන්ගෙන් # ක්"
year = "වර්ෂය"
alledits = "සියළු සංස්කරණ"
graph = "ප්‍රස්ථාරය"
upgrade = "You need to upgrade your flash player in order to see the dynamic graphs."
linegraph = "Edits over Time"
monthly = "මාසික"
cumulative = "Cumulative"
duringdate = "During the month of $1, the article was:"
monthcounts = "Month counts"
month = "මාසය"
linegraphmodify = "Modified protection settings $1 {{PLURAL:$1|times|time}}"
linegraphprotect = "Protected $1 {{PLURAL:$1|time|times}}"
linegraphunprotect = "Unprotected $1 {{PLURAL:$1|time|times}}"
linegraphmove = "Moved $1 {{PLURAL:$1|time|times}}"
linegraphmoveredir = "Moved over redirect $1 {{PLURAL:$1|time|times}}"
linegraphmoveprot = "Moved with protection $1 {{PLURAL:$1|time|times}}"
linegraphdelete = "Deleted $1 {{PLURAL:$1|time|times}}"
linegraphundelete = "Undeleted $1 {{PLURAL:$1|time|times}}"
sizegraph = "Article size over time"
usertable = "Top 50 editors"
user = "පරිශීලක නාමය"
atbe = "Average time between edits"
avgsize = "Average article size"
editcount = "c"
